# flag-maker

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/depa/flagmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depa/flagmaker/: BillingManager.java  Callback.java  Chevron.java  Constants.java  FlagPart.java  MainActivity.java  Rhombus.java  Shield.java  Star.java  TinyDB.java  What.java
app/src/main/res/drawable/: grayback.xml  noad.xml
app/src/main/res/layout/: activity_what.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/depa/flagmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
